<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="arrive-empty">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>444 350 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>374 293 27 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>362 221 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:go</string>
            </attr>
            <attr name="layout">
                <string>592 -19 406 311 449 347 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:moored</string>
            </attr>
            <attr name="layout">
                <string>250 22 396 314 439 348 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>not:</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>not:in</string>
            </attr>
        </edge>
    </graph>
</gxl>
