<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="course-menu">
        <attr name="priority">
            <string>2</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>155 272 48 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>265 272 48 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>211 354 28 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>375 350 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>282 469 62 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>181 532 62 18</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>84 469 62 18</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>210 204 48 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n7">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n1" to="n7">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n4" to="n2">
            <attr name="label">
                <string>not:moored</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n3" to="n5">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>not:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n5" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n3">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n6" to="n2">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
    </graph>
</gxl>
