<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="final">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>542 344 28 36</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>231 345 28 36</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>386 355 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>499 252 48 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>565 252 48 18</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>629 241 48 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>470 431 62 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>550 429 62 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>631 429 62 36</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n4" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n5" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n6" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n7" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n8" to="n0">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
    </graph>
</gxl>
