<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="load">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>221 489 44 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>223 407 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>434 408 28 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>326 312 27 18</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>225 311 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n2">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge from="n3" to="n2">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n4" to="n3">
            <attr name="label">
                <string>new:in</string>
            </attr>
        </edge>
        <edge from="n4" to="n1">
            <attr name="label">
                <string>del:on</string>
            </attr>
        </edge>
    </graph>
</gxl>
