<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="row-back">
        <attr name="enabled">
            <string>false</string>
        </attr>
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>374 256 27 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>489 297 28 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>364 181 44 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>277 297 28 18</string>
            </attr>
        </node>
        <edge from="n0" to="n1">
            <attr name="label">
                <string>del:moored</string>
            </attr>
        </edge>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>new:go</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>in</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>!=</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
    </graph>
</gxl>
