<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="graph" edgeids="false" edgemode="directed" id="start">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>77 268 48 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>137 269 48 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>197 261 48 36</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>67 519 62 36</string>
            </attr>
        </node>
        <node id="n4">
            <attr name="layout">
                <string>140 519 62 36</string>
            </attr>
        </node>
        <node id="n5">
            <attr name="layout">
                <string>213 519 62 36</string>
            </attr>
        </node>
        <node id="n6">
            <attr name="layout">
                <string>361 371 28 36</string>
            </attr>
        </node>
        <node id="n7">
            <attr name="layout">
                <string>596 371 28 36</string>
            </attr>
        </node>
        <node id="n8">
            <attr name="layout">
                <string>469 379 27 18</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n0" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n0" to="n3">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n0" to="n4">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>554 17 104 289 165 516 11</string>
            </attr>
        </edge>
        <edge from="n0" to="n5">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n1" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n1" to="n3">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>415 20 158 290 103 516 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n4">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>491 28 171 290 171 516 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n5">
            <attr name="label">
                <string>likes</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n2" to="n2">
            <attr name="label">
                <string>cannibal</string>
            </attr>
        </edge>
        <edge from="n2" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n2" to="n3">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>571 -18 221 279 98 537 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n4">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>434 15 221 279 171 537 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n5">
            <attr name="label">
                <string>likes</string>
            </attr>
            <attr name="layout">
                <string>477 -19 244 300 244 516 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n3" to="n3">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n3" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n4" to="n4">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n4" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>flag:canRow</string>
            </attr>
        </edge>
        <edge from="n5" to="n5">
            <attr name="label">
                <string>missionary</string>
            </attr>
        </edge>
        <edge from="n5" to="n6">
            <attr name="label">
                <string>on</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>flag:left</string>
            </attr>
        </edge>
        <edge from="n6" to="n6">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>flag:right</string>
            </attr>
        </edge>
        <edge from="n7" to="n7">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n8" to="n8">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n8" to="n6">
            <attr name="label">
                <string>moored</string>
            </attr>
        </edge>
    </graph>
</gxl>
