<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="unload">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>494 317 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>393 393 27 18</string>
            </attr>
        </node>
        <node id="n2">
            <attr name="layout">
                <string>272 321 19 19</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>276 386 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:go</string>
            </attr>
            <attr name="layout">
                <string>206 -17 416 390 489 335 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:moored</string>
            </attr>
            <attr name="layout">
                <string>541 27 484 445 509 338 11</string>
            </attr>
        </edge>
        <edge from="n2" to="n1">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
        <edge from="n2" to="n0">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:on</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:in</string>
            </attr>
        </edge>
    </graph>
</gxl>
