<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<gxl xmlns="http://www.gupro.de/GXL/gxl-1.0.dtd">
    <graph role="rule" edgeids="false" edgemode="directed" id="unload-one">
        <attr name="$version">
            <string>curly</string>
        </attr>
        <node id="n0">
            <attr name="layout">
                <string>494 317 28 18</string>
            </attr>
        </node>
        <node id="n1">
            <attr name="layout">
                <string>495 398 27 18</string>
            </attr>
        </node>
        <node id="n3">
            <attr name="layout">
                <string>363 399 19 19</string>
            </attr>
        </node>
        <edge from="n0" to="n0">
            <attr name="label">
                <string>bank</string>
            </attr>
        </edge>
        <edge from="n1" to="n1">
            <attr name="label">
                <string>boat</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>new:moored</string>
            </attr>
            <attr name="layout">
                <string>541 27 508 407 508 326 11</string>
            </attr>
        </edge>
        <edge from="n1" to="n0">
            <attr name="label">
                <string>del:go</string>
            </attr>
            <attr name="layout">
                <string>206 -17 508 407 508 326 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n1">
            <attr name="label">
                <string>del:in</string>
            </attr>
            <attr name="layout">
                <string>485 12 296 407 508 407 11</string>
            </attr>
        </edge>
        <edge from="n3" to="n0">
            <attr name="label">
                <string>new:on</string>
            </attr>
            <attr name="layout">
                <string>446 14 296 406 508 326 11</string>
            </attr>
        </edge>
    </graph>
</gxl>
